.calendar {
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: 5px;
margin: 20px;
}

.day {
padding: 10px;
text-align: center;
border: 1px solid #ccc;
}

.day:hover{
    background-color: orange;
} 

.column {
font-weight: bold;
background-color: #f2f2f2;
}

#numbers {
    display: flex;
    flex-direction: row;
  
}
p{
    text-align: center;
}

/* added for weather portion */
.five-day-forecast{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    background-color: rgb(188, 212, 197);
 }

.five-day-wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
}

.history {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:  center;
}

h1, h2, h3 {
    justify-content: center;
    text-align:  center;
}
